<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="宋致应" type="application/atom+xml" />






<meta name="description" content="2.1 基本原理及特点iBolt传感器用来测量前排乘客的体重。通过测量体重可以区分前排乘客是成人还是儿童，当乘客为小孩时，安全气囊将停止工作以保护儿童安全。 图5 iBolt力传感器的测量原理图如图5所示，乘客体重产生的力从座椅的上部结构通过套筒3传到双弯曲梁传感器5，并使其右端发生线性的垂向形变，引起霍尔传感器的输出电压线性变化（图5.a），双弯曲梁传感器特殊的设计使该传感器能够很好地减少横向力">
<meta property="og:type" content="article">
<meta property="og:title" content="iBolt体重传感器">
<meta property="og:url" content="http://yoursite.com/2020/07/28/hallo/index.html">
<meta property="og:site_name" content="宋致应">
<meta property="og:description" content="2.1 基本原理及特点iBolt传感器用来测量前排乘客的体重。通过测量体重可以区分前排乘客是成人还是儿童，当乘客为小孩时，安全气囊将停止工作以保护儿童安全。 图5 iBolt力传感器的测量原理图如图5所示，乘客体重产生的力从座椅的上部结构通过套筒3传到双弯曲梁传感器5，并使其右端发生线性的垂向形变，引起霍尔传感器的输出电压线性变化（图5.a），双弯曲梁传感器特殊的设计使该传感器能够很好地减少横向力">
<meta property="article:published_time" content="2020-07-28T05:01:32.000Z">
<meta property="article:modified_time" content="2020-07-28T05:24:55.397Z">
<meta property="article:author" content="宋致应">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/hallo/"/>





  <title>iBolt体重传感器 | 宋致应</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋致应</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">FSAE | 灵飞练习生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/hallo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋致应">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/toto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋致应">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iBolt体重传感器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T13:01:32+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2.1 基本原理及特点<br>iBolt传感器用来测量前排乘客的体重。通过测量体重可以区分前排乘客是成人还是儿童，当乘客为小孩时，安全气囊将停止工作以保护儿童安全。</p>
<p>图5 iBolt力传感器的测量原理图<br>如图5所示，乘客体重产生的力从座椅的上部结构通过套筒3传到双弯曲梁传感器5，并使其右端发生线性的垂向形变，引起霍尔传感器的输出电压线性变化（图5.a），双弯曲梁传感器特殊的设计使该传感器能够很好地减少横向力和力矩的干扰。另外，传感器内有特别设计的过载停止块，以保护传感器免于过载（图5.b）。<br>其中用到的传感器有霍尔传感器和双弯曲梁传感器。<br>根据教材《汽车试验技术》的描述，霍尔传感器的特点是对磁场敏感，结构简单，频响宽，动态范围长，寿命大，应用广泛。而双弯曲粱式传感器由S型传感器演化而来，可以在端部产生与载荷呈线性关系的变形，而且抗横向干扰强。下文将在2.2和2.3中对这两个传感器的原理进行详细介绍。<br>2.2 霍尔传感器<br>霍尔传感器是根据霍尔效应制成的传感器，其原理如图6所示。</p>
<p>图6 霍尔效应原理图</p>
<p>对一块霍尔元件通以电流I，正电荷沿着电流方向以速度v运动，如果在与电流垂直方向加上磁场B，此电荷将受到向下的洛伦兹力F，导致正电荷和负电荷向相反方向堆积在霍尔元件的上下表面。随着电荷的堆积形成电场E，当电荷受到的洛伦兹力和电场力平衡时，电荷不再运动。因此在上下表面间形成稳定的电场，输出电压</p>
<p>其中l为沿电流方向的长度。iBolt传感器中，当霍尔元件和磁铁发生平行的相对运动，穿过霍尔元件的磁场强度没有改变，但是霍尔元件在磁场中的长度发生了线性改变，因此电压也发生线性变化。<br>2.3 双弯曲梁传感器<br>iBolt传感器中使用的双弯曲梁传感器（Double bending beam）是S型传感器中类似悬臂梁结构的一种。S型传感器因形似S得名，典型的设计有双弯曲梁式和剪应力两种，图7.a所示是常见的双弯曲梁式S型传感器，核心部分是中间的弹性体弯曲梁，从图7.b可以看出，施加一个载荷后，其传力路线呈S形[1]。这种传感器最大载荷可以达到5t，两端由刚性元件构成，因此可以使加载点只发生垂向的变形，而且这种结构对加载点的变化比较不敏感，应用范围广[2]。</p>
<p>图7 双弯曲梁式S型传感器<br>有些传感器看似悬臂梁传感器，如图8所示，但这种传感器的传力路线与S型传感器一致，而且性能指标也都一致[1]。图中1为传感器弹性体，2为传感器套筒，3为传感器叉架式上连接件，4为传感底座，5为应变计。当重力通过叉架式上连接件3再压向传感器套筒2后，通过套筒传向套筒左端与传感器弹性体1紧密连接处传向弹性体，使中部铣有键槽处底面的应变计5发生应变，而力通过弹性体右端传至传感器底座4，可以看出此条传力路线是一条S形路线。阅读材料中的双弯曲粱式传感器正是这一种。</p>
<p>图8 悬臂粱式S型双弯曲梁传感器<br>对这种传感器建立力学模型，如图9所示。图9.a将传感器抽象为一个简单的双弯曲梁，图9.b则分析了其变形特征[3]。从图9.b可以看出，该传感器弹性元件是由两个平行梁和两个垂直梁组成的整体结构。当弹性元件垂直梁的刚度很大时，载荷P处只发生垂直位移（即加载点所在平面受载后平行下移），弹性元件应变区呈平行四边形变化。这就是平行梁弹性元件独有的力学特性，也称其为不变弯矩原理。平行梁弹性元件的另一特点是抗端面力、横向力和扭力矩的能力强。将其应用在iBolt传感器中，可以使磁铁和霍尔传感器的运动始终保持平行，保证线性的输出。</p>
<p>图9 双弯曲梁力学模型和变形示意图</p>
<p>参考文献<br>[1]    叶庆泰.S型传感器一族[J].衡器,2009,38(02):45-49.<br>[2]    HBK.How Does a Bending Beam Load Cell Work?[EB/OL].[2020-06-28]. <a href="https://www.hbm.com/en/2973/how-does-a-bending-beam-load-cell-work/" target="_blank" rel="noopener">https://www.hbm.com/en/2973/how-does-a-bending-beam-load-cell-work/</a>.<br>[3]    刘九卿.平行梁型称重传感器的力学特性[J].衡器,2009,38(06):5-7.<br>[4]    周鋐编著.汽车试验技术[M].上海:同济大学出版社,2015.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/toto.jpg"
                alt="宋致应" />
            
              <p class="site-author-name" itemprop="name">宋致应</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋致应</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
